GameOver
{
    zorder 200
	
    container Panel(GameOver/Panel)
    {
      metrics_mode relative

      left 0.35
      top 0.5
      width 0.4
      height 0.1
	  material GreySemiTran
	  
		element TextArea(GameOver/Panel/Text1)
		{
		metrics_mode relative
		
         left 0.15
		 top 0.01
         font_name BlueHighwayBig
         char_height 0.03
         colour 1 1 1
         caption Game Over
		}
		element TextArea(GameOver/Panel/Text2)
		{
		 left 0.08
		 top 0.05
         font_name BlueHighwayBig
         char_height 0.03
         colour 1 1 1
         caption Press Enter to play again
		}
    }
}



// Sample/Overlay1   // You can name this anything you like.  
// {
    // container Panel(Sample/Overlay1/Panel) //  You can name this anything you like.  The directory-like structure is purely optional
    // {

		// material BlueSemiTran
		
		// left 0.1
		// top 0.3
		// width 0.8
		// height 0.4

		
	  	// element TextArea(Sample/TextArea1)
		// {
		// metrics_mode relative
		
         // left 0.1
		 // top 0.05
         // font_name BlueHighwayBig
         // char_height 0.05
         // colour 1 1 1
         // caption Sample Text Here
		// }
		
		// element TextArea(Sample/TextArea2)
		// {
		// metrics_mode relative
		
         // left 0.1
		 // top 0.2
         // font_name BlueHighwayBig
         // char_height 0.05
         // colour 1 1 1
         // caption More Sample Text Here
		// }
		
		
    // }   
// }
