material tree0
{
	technique
	{
		pass
		{
			ambient 0.211765 0.909804 0.356863 1
			diffuse 0.211765 0.909804 0.356863 1
			specular 0.18 0.18 0.18 1 10
		}

	}

}



material tree2
{
	technique
	{
		pass
		{
			ambient 0.180392 0.564706 0.0901961 1
			diffuse 0.180392 0.564706 0.0901961 1
			specular 0.18 0.18 0.18 1 10
		}

	}

}



material tree3
{
	technique
	{
		pass
		{
			ambient 0.105882 0.396078 0.145098 1
			diffuse 0.105882 0.396078 0.145098 1
			specular 0.18 0.18 0.18 1 10
		}

	}

}