material 06-Default_OgreMax
{
	technique Map#19
	{
		pass Map#20
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit Map#21
			{
				texture simple house-6.jpg
				filtering linear linear linear
			}
		}

	}

}



material branch
{
	technique
	{
		pass
		{
			ambient 0.560784 0.368627 0.0705882 1
			diffuse 0.560784 0.368627 0.0705882 1
			specular 0.18 0.18 0.18 1 10
		}

	}

}



material tree0
{
	technique
	{
		pass
		{
			ambient 0.211765 0.909804 0.356863 1
			diffuse 0.211765 0.909804 0.356863 1
			specular 0.18 0.18 0.18 1 10
		}

	}

}



material tree1
{
	technique
	{
		pass
		{
			ambient 0.152941 0.631373 0.411765 1
			diffuse 0.152941 0.631373 0.411765 1
			specular 0.18 0.18 0.18 1 10
		}

	}

}



material tree2
{
	technique
	{
		pass
		{
			ambient 0.180392 0.564706 0.0901961 1
			diffuse 0.180392 0.564706 0.0901961 1
			specular 0.18 0.18 0.18 1 10
		}

	}

}



material tree3
{
	technique
	{
		pass
		{
			ambient 0.105882 0.396078 0.145098 1
			diffuse 0.105882 0.396078 0.145098 1
			specular 0.18 0.18 0.18 1 10
		}

	}

}



material tree4
{
	technique
	{
		pass
		{
			ambient 0.545098 0.976471 0.411765 1
			diffuse 0.545098 0.976471 0.411765 1
			specular 0.18 0.18 0.18 1 10
		}

	}

}