material tree0
{
	technique
	{
		pass
		{
			ambient 0.211765 0.909804 0.356863 1
			diffuse 0.211765 0.909804 0.356863 1
			specular 0.18 0.18 0.18 1 10
		}

	}

}



material tree2
{
	technique
	{
		pass
		{
			ambient 0.180392 0.564706 0.0901961 1
			diffuse 0.180392 0.564706 0.0901961 1
			specular 0.18 0.18 0.18 1 10
		}

	}

}



material tree4
{
	technique
	{
		pass
		{
			ambient 0.545098 0.976471 0.411765 1
			diffuse 0.545098 0.976471 0.411765 1
			specular 0.18 0.18 0.18 1 10
		}

	}

}